{
  "name": "fintech-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tbdex/http-client": "^2.2.1",
    "@tbdex/protocol": "^2.2.1",
    "@web5/api": "^0.10.0",
    "@web5/credentials": "^1.0.3",
    "@web5/dids": "^1.1.2",
    "buffer": "^6.0.3",
    "core-js": "^3.38.1",
    "crypto-browserify": "^3.12.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "regenerator-runtime": "^0.14.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "browser": {
    "crypto": false,
    "stream": false,
    "process": false
  }
}
